<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amzon</title>
    <style>
        header{
            background-color: aqua;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
    header img{
        height: 30px;
        
    }

    li{
        list-style-type: none;
    }
    #search{
        width: 500px;
        height: 30px;
    }
    button{
        height: 30px;
        width:120px ;
        background-color:whitesmoke;
        color: rgb(140, 30, 30);
        font-weight: bold;
        border:none ;
        cursor: pointer;
    }
    

    #content {
        display: flex;
    }

    #content p{
        margin-right:40px;
    }

    a{
        text-decoration: none;
        color: rgb(140, 30, 30);
        font-weight: bold;
    }
    #topdisplay{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
    margin-top: 20px;
    }
    #topdisplay img{
        height: 100px;
        width: 100px;
    }
    #great img {
        height: 80%;
        width: 70%;
              
    }
    #rolemodel{
        display: flex;
        margin-top: 20px;
        
    }
    #rolemodel p{
        margin: 0 0 0 0;}

        .daya{
            background-color:aqua ;
            margin: 10px;
            width: 100%;
        }
        #amazon img{
            width: 80%;
            height: 90%;
            margin: 0 20px 0 0;
            
        }
        #andhra{
            display: flex;
            flex-wrap: nowrap;
            margin-top: 20px;

            
            
        }
        #daya{
            border: 2px solid violet;
            padding: 30px;
            width: 60%;
            
        }
        
               input[type=submit]:hover{
            background-color: green;
        }


        
        

    

    </style>
</head>
<body>
    <header>
    <div>
        <a href="#"><img src="./amazon images/amazonlogo.png" alt="Amazonlogo"/></a>
    </div>
    <div>
        <input type="text"placeholder="searchproducts" id="search">
        <a href="#"><button>Login</button></a>
    </div>
    <div id="content">
        <p><a href="#">Accountlists</a></p>
        <p><a href="#">Returnorders</p>
        <p><a href="#">Cart</a></p>
    </div>
</header>
    
</header>
<div id="topdisplay">
    <div>
        <img src="./amazon images/Smartphoneamzon.gif">
        <div>Smartphones</div>
    </div>
    
    <div>
        <img src="./amazon images/tv appplications.gif">
    <div>TV applications</div>
    </div>
    <div><img src="./amazon images/home kitchen.gif">
        <div>HOME kitchen</div></div>
    <div><img src="./amazon images/Clothing@accessories.gif">
        <div>Clothing@accessories</div>
    </div>
    <div><img src="./amazon images/Electronics.gif">
        <div>electronics</div>
    </div>
    <div><img src="./amazon images/books@vediogames.gif">
        <div>books@vediogames</div>
    </div>

</div>
<div id="rolemodel">
    <div id="great">
        <img src="./swamivivekandha.jpg"> 
    </div>

<p>swamivivekandha,born narendra datta was an indian hindu monk ,philosopher,author,religious teacher,and the chief disciple of the chief discipleof the indian mystic ramakrishna<br>Born:12january 1863,kolkatta<br>Died:4 july1902,Belur math,Howrah<br>Full name:Narendra nath datta<br>cremation:Belur<br>Education:scottish church college (SSC),vidyasagar college(1871-1877),presidcency university,university of calccutta<br>oraganizations founded:Ramkrishna mishion,Advaita ashram,more</p>

 </div>
 <div id="andhra">

 <div id="amazon">
    <img sRC="https://m.media-amazon.com/images/G/01/sell/images/composite/composite-go-mobile-2x.jpg">
 </div>
    <form id="daya">
        <li>
        <label for="fname">Firstname</label>
      </li>
        <input class="daya" type="text" id="fname"naame="Firstname"placeholder="your firstnamename">
     <li>
    <label for="lname">Lastname</label>
      </li>
        <input class="daya" type="text" id="lname"name="Lastname"placeholder="your lastname">
        <li>
        <label for="password">password</label>
        </li>
        <input class="daya" type="password" id="password"name="password"placeholder="password">
        <li>
            <label for="mob no">Mob no</label>
            </li>
            <input class="daya" type="emailaddress or mob no" id="mob no"name="mob no"placeholder="emailaddress or mob no">
            <li>
                <label for="log in"></label>
            </li>
            <input  class="daya"type="login" id="login" name="login"placeholder="Login">
        <input type="submit"value="submit">

    </form>
 </div> 
 
 
    
</body>
</html>